; bdiGDB configuration file for AT91EB01 board
; --------------------------------------------
;
[INIT]
WM32    0xFFE00020  0x00000001  ;Cancel reset remapping
WM32    0xFFE00024  0x00000006  ;enable A0..A20
WM32    0xFFE00000  0x01002535  ;Flash at 0x01000000
WM32    0xFFE00004  0x02002121  ;SRAM  at 0x02000000
;WM32    0xFFE00004  0x00602121  ;SRAM  at 0x00600000
WM32    0xFFFFF124  0xFFFFFFFF  ;disable all interrupts


[TARGET]
CPUTYPE     ARM7TDMI
CLOCK       1                   ;JTAG clock (0=Adaptive, 1=8MHz, 2=4MHz, 3=2MHz)
VECTOR      CATCH               ;catch unhandled exceptions
BREAKMODE   SOFT 0xDFFFDFFF     ;SOFT or HARD, ARM / Thumb break code
;BREAKMODE   SOFT 0xef180000     ;SOFT or HARD (X-Tools V1.0 break code)

[HOST]
IP          151.120.25.119
FILE        E:\cygwin\home\bdidemo\at91\vxworks
FORMAT      COFF
;FILE        E:\cygwin\home\bdidemo\at91\test.elf
;FORMAT      ELF
LOAD        MANUAL      ;<AGENT> load VxWorks code MANUAL or AUTO after reset
PROMPT      AT91>       ;new Telnet prompt

[FLASH]
WORKSPACE   0x00000100  ;workspace in target RAM for programming algorithm
CHIPTYPE    AT29X16     ;Flash type is Atmel AT29LV1024 (64k x 16)
CHIPSIZE    0x10000     ;The size of one flash chip in bytes (AT29LV1024 = 0x20000)
BUSWIDTH    16          ;The width of the flash memory bus in bits (8 | 16 | 32)
;FILE        E:\cygnus\root\usr\demo\at91\at29test.sss  ;The file to program
;FORMAT      SREC
FILE        E:\cygwin\home\bdidemo\at91\pingpong.c  ;The file to program
FORMAT      BIN 0x01018019

[REGS]
FILE	E:\cygwin\home\bdidemo\at91\reg40400.def
