; bdiGDB configuration file for AT91EB63 board
; --------------------------------------------
;
[INIT]
WM32    0xFFE00020  0x00000001  ;Cancel reset remapping
WM32    0xFFE00024  0x00000006  ;enable A0..A20
WM32    0xFFE00000  0x01002529  ;Flash at 0x01000000
WM32    0xFFE00004  0x02002121  ;SRAM  at 0x02000000
WM32    0xFFFFF124  0xFFFFFFFF  ;disable all interrupts


[TARGET]
CPUTYPE     ARM7TDMI
CLOCK       1                   ;JTAG clock (0=Adaptive, 1=16MHz, 2=8MHz, 3=4MHz)
WORKSPACE   0x00000020	        ;workspace in target RAM for fast download
VECTOR      CATCH               ;catch unhandled exceptions
BREAKMODE   SOFT 0xDFFFDFFF     ;SOFT or HARD, ARM / Thumb break code
;BREAKMODE   SOFT 0xef180000     ;SOFT or HARD (X-Tools V1.0 break code)
;WAKEUP      3000               ;wakeup time after reset

[HOST]
IP          151.120.25.119
FILE        E:\cygwin\home\bdidemo\at91\vxworks
FORMAT      COFF
PROMPT      AT91>       ;new Telnet prompt

[FLASH]
WORKSPACE   0x00000000  ;workspace in target RAM for fast programming algorithm
CHIPTYPE    AT49X16     ;Flash type is Atmel AT49BV1604 in 16bit mode
CHIPSIZE    0x200000    ;The size of one flash chip in bytes (e.g. AM29F010 = 0x20000)
BUSWIDTH    16          ;The width of the flash memory bus in bits (8 | 16 | 32)
FILE        E:\cygwin\home\bdidemo\arm\vxWorks  ;The file to program
FORMAT      BIN 0x01100000
ERASE       0x01100000  ;erase sector 24 of flash
ERASE       0x01110000  ;erase sector 25 of flash
ERASE       0x01120000  ;erase sector 26 of flash
ERASE       0x01130000  ;erase sector 27 of flash
ERASE       0x01140000  ;erase sector 28 of flash
ERASE       0x01150000  ;erase sector 29 of flash
ERASE       0x01160000  ;erase sector 30 of flash
ERASE       0x01170000  ;erase sector 31 of flash

[REGS]
FILE	E:\cygwin\home\bdidemo\at91\reg40400.def
