; bdiGDB configuration file for ARM PID7T board
; ----------------------------------------------
;
[INIT]
WM32    0x0B000020  0x00000000  ;Clear Reset Map

[TARGET]
CPUTYPE     ARM7TDMI
CLOCK       1                   ;JTAG clock (0=Adaptive, 1=8MHz, 2=4MHz, 3=2MHz)
ENDIAN      LITTLE              ;memory model (LITTLE | BIG)
BREAKMODE   SOFT 0xDFFFDFFF     ;SOFT or HARD, ARM / Thumb break code
VECTOR      CATCH               ;catch unhandled exceptions

[HOST]
IP          151.120.25.115
FILE        E:\cygnus\root\usr\demo\arm\vxworks
FORMAT      COFF
LOAD        MANUAL              ;load VxWorks code MANUAL or AUTO after reset

[FLASH]
WORKSPACE   0x00000000  ;workspace in target RAM for fast programming algorithm
CHIPTYPE    AM29F       ;Flash type (AM29F | AM29BX8 | AM29BX16 | I28BX8 | I28BX16)
CHIPSIZE    0x20000     ;The size of one flash chip in bytes (e.g. AM29F010 = 0x20000)
BUSWIDTH    8           ;The width of the flash memory bus in bits (8 | 16 | 32)
FILE        e:\tornado\target\proj\arm7_gtw\rom_resident\vxWorks_romCompress.hex  ;The file to program
ERASE       0x04000000  ;erase sector 0 of flash in U12 (AM29F010)
ERASE       0x04004000  ;erase sector 1 of flash
ERASE       0x04008000  ;erase sector 2 of flash
ERASE       0x0400C000  ;erase sector 3 of flash
ERASE       0x04010000  ;erase sector 4 of flash
ERASE       0x04014000  ;erase sector 5 of flash
ERASE       0x04018000  ;erase sector 6 of flash
ERASE       0x0401C000  ;erase sector 7 of flash

